<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stego.stego.MainController">
   <children>
      <VBox prefHeight="767.0" prefWidth="200.0" styleClass="vbox">
         <children>
            <Button fx:id="chooseImg" mnemonicParsing="false" prefHeight="90.0" prefWidth="204.0" text="Выбор изображения" />
            <Button fx:id="addStego" mnemonicParsing="false" prefHeight="90.0" prefWidth="204.0" text="Встраивание стеговложения" />
            <Button fx:id="visualAttack" mnemonicParsing="false" prefHeight="90.0" prefWidth="204.0" text="Визуальная атака" />
            <Button fx:id="showHistogram" mnemonicParsing="false" prefHeight="90.0" prefWidth="204.0" text="Гистограмма" />
            <Button fx:id="tableXi" mnemonicParsing="false" prefHeight="90.0" prefWidth="204.0" text="Таблица хи-квадрата" />
            <Button fx:id="rsMetod" mnemonicParsing="false" prefHeight="90.0" prefWidth="204.0" text="Другие методы обнаружения" />
            <Button fx:id="inform" mnemonicParsing="false" prefHeight="82.0" prefWidth="204.0" text="Информация">
               <VBox.margin>
                  <Insets top="300.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Pane fx:id="paneTwo" layoutX="207.0" layoutY="-1.0" prefHeight="768.0" prefWidth="1166.0">
         <children>
            <ImageView fitHeight="633.0" fitWidth="921.0" layoutX="111.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@картинки/Фон1.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</Pane>
