<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1082.0" prefWidth="1716.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stego.stego.Page1Controller">
   <center>
      <!-- Вложенный VBox для вертикального размещения элементов -->
      <VBox alignment="CENTER" spacing="10.0">
         <!-- Рамка вокруг изображения и само изображение -->
         <StackPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="514.0" stroke="BLACK" strokeWidth="2.0" width="514.0" />
            <ImageView fx:id="imageView" fitHeight="512.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true" />
         </StackPane>
         <Button fx:id="button1" mnemonicParsing="false" onAction="#downloadImage" prefHeight="57.0" prefWidth="201.0" text="Выбрать изображение">
            <VBox.margin>
               <Insets top="100.0" />
            </VBox.margin></Button>
      </VBox>
   </center>
   <bottom>
      <!-- HBox для выравнивания кнопки по горизонтали относительно ImageView -->
      <HBox alignment="CENTER" layoutX="593.0" layoutY="838.0" spacing="10.0" />
   </bottom>
</BorderPane>
