<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="768.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stego.stego.Page4Controller">
    <children>
        <VBox alignment="CENTER" layoutX="37.0" layoutY="10.0" prefHeight="750.0" prefWidth="1100.0" spacing="20.0">
            <children>
                <BarChart fx:id="barChar" prefHeight="525.0" prefWidth="1053.0" styleClass="bar-chart">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </BarChart>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                    <children>
                        <ChoiceBox fx:id="channelChoiceBox" prefWidth="150.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Красный" />
                                    <String fx:value="Зелёный" />
                                    <String fx:value="Синий" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <Button fx:id="buttonDraw" mnemonicParsing="false" text="Отрисовать гистограмму" />
                        <Button fx:id="button1" mnemonicParsing="false" text="Открыть гистограмму в новом окне" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </children>
</Pane>
