<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1082.0" prefWidth="1716.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stego.stego.Page2Controller">
   <children>
      <ImageView fitHeight="512.0" fitWidth="512.0" layoutX="49.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" fx:id="imageView1"/>
      <ImageView fitHeight="512.0" fitWidth="512.0" layoutX="49.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true" fx:id="imageView2"/>
      <VBox alignment="CENTER" layoutX="965.0" layoutY="-2.0" prefHeight="1085.0" prefWidth="425.0" spacing="100.0">
         <children>
            <Slider blockIncrement="0.01" min="0.01" max="1" prefHeight="78.0" prefWidth="345.0" fx:id="slider1">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Slider>
            <TextField prefHeight="38.0" prefWidth="374.0" fx:id="textField"/>
            <Button mnemonicParsing="false" text="Вложить текст" fx:id="button1" onAction="#stegoPlus"/>
            <TextArea prefHeight="301.0" prefWidth="304.0" fx:id="textArea"/>
            <Button mnemonicParsing="false" text="Вывести текст" fx:id="button2" onAction="#extractF"/>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="93.0" layoutY="-1.0" prefHeight="1083.0" prefWidth="520.0" spacing="20.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff4e" height="516.0" stroke="BLACK" strokeType="INSIDE" width="516.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff21214b" height="516.0" stroke="BLACK" strokeType="INSIDE" width="516.0" />
         </children>
      </VBox>
   </children>
</Pane>
