<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1072.0" prefWidth="1716.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stego.stego.Page2Controller">
   <children>
      <VBox alignment="CENTER" layoutX="965.0" layoutY="-2.0" prefHeight="1061.0" prefWidth="425.0" spacing="100.0">
         <children>
            <Slider fx:id="slider1" blockIncrement="0.01" majorTickUnit="5.0" minorTickCount="100" prefHeight="78.0" prefWidth="345.0" showTickLabels="true" showTickMarks="true">
               <VBox.margin>
                  <Insets left="1.0" right="1.0" top="50.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Slider>
            <TextField fx:id="textField" prefHeight="38.0" prefWidth="374.0" />
            <Button fx:id="button1" mnemonicParsing="false" onAction="#stegoPlus" text="Вложить текст" />
            <TextArea fx:id="textArea" prefHeight="301.0" prefWidth="304.0" />
            <Button fx:id="button2" mnemonicParsing="false" onAction="#extractF" text="Вывести текст" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="93.0" layoutY="8.0" prefHeight="1020.0" prefWidth="520.0" spacing="10.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff4e" height="516.0" stroke="BLACK" strokeType="INSIDE" width="516.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff21214b" height="516.0" stroke="BLACK" strokeType="INSIDE" width="516.0" />
         </children>
      </VBox>
      <ImageView fx:id="imageView2" fitHeight="512.0" fitWidth="512.0" layoutX="97.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageView1" fitHeight="512.0" fitWidth="512.0" layoutX="98.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
