<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1082.0" prefWidth="1716.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stego.stego.Page3Controller">
   <children>
      <!-- Рамка и изображение 1 -->
      <StackPane layoutX="198.0" layoutY="136.0">
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="514.0" stroke="BLACK" strokeWidth="2.0" width="514.0" />
         <ImageView fx:id="imageView1" fitHeight="512.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <!-- Рамка и изображение 2 -->
      <StackPane layoutX="1011.0" layoutY="135.0">
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="514.0" stroke="BLACK" strokeWidth="2.0" width="514.0" />
         <ImageView fx:id="imageView2" fitHeight="512.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <Button fx:id="button1" layoutX="791.0" layoutY="828.0" mnemonicParsing="false" onAction="#visualAttack" prefHeight="41.0" prefWidth="144.0" text="Визуальная атака" />
   </children>
</Pane>
