<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="269.0" layoutY="21.0" text="Нахождение стеговложений в графических файлах." textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="194.0" fitWidth="154.0" layoutX="43.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@картинки/java-powered-logo.png" />
         </image>
      </ImageView>
      <Label layoutX="929.0" layoutY="716.0" text="© Тарасов Егор, 2024 г.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
